Entrenamiento completado.

============================================================
MÓDULO DE VALIDACIÓN Y CALIBRACIÓN
============================================================
  Dry_Clover_g          MSE=  135.5425  RMSE= 11.6423 g/m²  R²=0.2341
  Dry_Dead_g            MSE=   89.1211  RMSE=  9.4404 g/m²  R²=0.2026
  Dry_Green_g           MSE=  351.1622  RMSE= 18.7393 g/m²  R²=0.3392
  Dry_Total_g           MSE=  404.9604  RMSE= 20.1236 g/m²  R²=0.3382
  GDM_g                 MSE=  322.4936  RMSE= 17.9581 g/m²  R²=0.3698
------------------------------------------------------------
  PROMEDIO GLOBAL       MSE=  260.6560  RMSE= 15.5807 g/m²  R²=0.2968
============================================================

Archivo de entrega creado: submission.csv
                    sample_id     target
0  ID1001187975__Dry_Clover_g   3.152965
1    ID1001187975__Dry_Dead_g  13.785206
2   ID1001187975__Dry_Green_g  26.975750
3   ID1001187975__Dry_Total_g  43.913876
4         ID1001187975__GDM_g  30.128706
Modelo y artefactos guardados en: saved_model_efficientnet